# midterm-THEFLILUX

./: pom.xml
src/main/java/cs/lab/: BarChartMonitor.java  DNASequencer.java  PieChartMonitor.java  QuantitySequenceException.java  SequenceSizeException.java  Subject.java
src/main/resources/: test_case1_input
src/test/java/: PublisherTest.java  SubjectTest.java
src/test/java/cs/lab/: DNASequencerTest.java
